@charset "UTF-8";

@font-face {
  font-family: PlayFairDisplay;
  src: url("/fonts/PlayfairDisplay-Regular.ttf");
}

@font-face {
  font-family: Graphik;
  src: url("/fonts/GraphikMedium.otf");
}

@font-face {
  font-family: GraphikLight;
  src: url("/fonts/GraphikLight.otf");
}

@font-face {
  font-family: GraphikBold;
  src: url("/fonts/GraphikBold.otf");
}

.white {
  color: white;
}

.blue {
  color: #144577;
}

.yellow {
  color: #FFD77E;
}

.black {
  color: black;
}

body {
  margin: 0;
}

h1 {
  font-weight: lighter;
}

h2 {
  line-height: 35px;
}

.intranet-container {
  margin: 30px 7vw 50px 120px;
}

@media (max-width: 768px) {
  .intranet-container {
    margin-left: 7vw;
  }
}

.main-section h3 {
  font-family: Graphik;
  font-size: 15px;
}

.main-section h1 {
  font-family: PlayFairDisplay;
  font-size: 65px;
}

@media (max-width: 768px) {
  .main-section h1 {
    font-size: 50px;
  }
}

@media (max-width: 480px) {
  .main-section h1 {
    font-size: 40px;
  }
}

@media (max-width: 375px) {
  .main-section h1 {
    font-size: 40px;
  }
}

.main-section h2 {
  font-family: GraphikLight;
  font-size: 25px;
  line-height: 35px;
}

@media (max-width: 375px) {
  .main-section h2 {
    font-size: 15px;
    line-height: 25px;
  }
}

.main-section p {
  font-family: GraphikLight;
  font-size: 30px;
}

@media (max-width: 768px) {
  .main-section p {
    font-size: 25px;
  }
}

@media (max-width: 480px) {
  .main-section p {
    font-size: 20px;
  }
}

.normal-section h1 {
  font-family: PlayFairDisplay;
  font-size: 40px;
}

@media (max-width: 768px) {
  .normal-section h1 {
    font-size: 35px;
  }
}

@media (max-width: 480px) {
  .normal-section h1 {
    font-size: 30px;
  }
}

@media (max-width: 375px) {
  .normal-section h1 {
    font-size: 25px;
  }
}

.normal-section h2 {
  font-family: GraphikLight;
  font-size: 33px;
  line-height: 50px;
}

@media (max-width: 768px) {
  .normal-section h2 {
    font-size: 25px;
    line-height: 40px;
  }
}

@media (max-width: 480px) {
  .normal-section h2 {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (max-width: 375px) {
  .normal-section h2 {
    font-size: 15px;
    line-height: 20px;
  }
}

.normal-section p {
  font-family: GraphikLight;
  font-size: 30px;
  line-height: 45px;
}

@media (max-width: 768px) {
  .normal-section p {
    font-size: 25px;
  }
}

@media (max-width: 480px) {
  .normal-section p {
    font-size: 20px;
    line-height: 35px;
  }
}

@media (max-width: 375px) {
  .normal-section p {
    font-size: 15px;
    line-height: 20px;
  }
}

.section-paddings {
  padding-top: 75px;
  padding-bottom: 75px;
}

@media (max-width: 1024px) {
  .section-paddings {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.width-banner-text {
  width: 65%;
}

@media (max-width: 1400px) {
  .width-banner-text {
    width: 75%;
  }
}

@media (max-width: 768px) {
  .width-banner-text {
    width: 100%;
  }
}

.galeria-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 300px;
  -webkit-column-gap: 25px;
          column-gap: 25px;
  row-gap: 25px;
}

@media (max-width: 1024px) {
  .galeria-grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
  }
}

@media (max-width: 480px) {
  .galeria-grid {
    grid-template-columns: 100%;
  }
}

.alumni-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/foto-alumni.png");
  background-size: cover;
  height: 500px;
}

@media (min-width: 1700px) {
  .alumni-banner {
    background-position-y: -44px;
    display: flex;
    align-items: center;
  }
}

.alumni-banner-text h1 {
  color: white;
}

.alumni-banner-text h2 {
  color: #FFD77E;
  width: 50%;
}

@media (max-width: 768px) {
  .alumni-banner-text h2 {
    width: 70%;
  }
}

@media (max-width: 480px) {
  .alumni-banner-text h2 {
    width: 100%;
  }
}

.alumni-banner-text h3 {
  color: white;
}

.quisom {
  box-sizing: border-box;
  color: #144577;
}

.three-p {
  padding-top: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  grid-column-gap: 30px;
}

@media (max-width: 768px) {
  .three-p {
    grid-template-columns: 1fr;
    padding-top: 5vw;
  }
}

.square-p {
  text-align: center;
}

.square-p img {
  width: 16px;
  height: 16px;
  margin: 20px 0;
}

.square-p p {
  color: black;
  font-family: GraphikLight;
  font-size: 18px;
  line-height: 35px;
  text-align: left;
}

@media (max-width: 375px) {
  .square-p p {
    font-size: 15px;
    line-height: 20px;
  }
}

.queensproposem {
  background-color: #FFD77E;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #144577;
  box-sizing: border-box;
}

.escoles-logos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin: 50px 0;
}

@media (max-width: 768px) {
  .escoles-logos {
    grid-template-columns: 45% 45%;
    grid-column-gap: 8vw;
  }
}

.escoles-logos img {
  width: 230px;
}

@media (max-width: 768px) {
  .escoles-logos img {
    width: 100%;
  }
}

.header-background {
  background-image: url("/images/welcome-banner-background.png");
  background-size: cover;
  width: 100%;
}

.welcome-nav {
  display: flex;
  justify-content: space-between;
  height: 90px;
  font-family: PlayFairDisplay;
  font-size: 17px;
}

@media (max-width: 1200px) {
  .welcome-nav {
    margin-left: 8vw;
  }
}

@media (max-width: 768px) {
  .welcome-nav {
    display: none;
  }
}

.welcome-header-text {
  height: 500px;
}

@media (min-width: 1700px) {
  .welcome-header-text {
    background-position-y: -94px;
  }
}

.welcome-header-text h1 {
  margin-top: 20px;
  width: 60%;
}

@media (max-width: 1024px) {
  .welcome-header-text h1 {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .welcome-header-text h1 {
    width: 100%;
  }
}

.welcome-header-text h2 {
  margin-bottom: 45px;
  width: 60%;
}

@media (max-width: 1024px) {
  .welcome-header-text h2 {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .welcome-header-text h2 {
    width: 100%;
  }
}

.welcome-header-text button {
  background-color: white;
  width: 234px;
  height: 54px;
  border: none;
  color: #144577;
  font-family: Graphik;
  font-size: 15px;
  cursor: pointer;
}

@media (max-width: 480px) {
  .welcome-header-text button {
    width: 100%;
  }
}

.welcome-header-text button:hover {
  color: #FFD77E;
  background-color: #144577;
}

.welcome-under-bar {
  width: 100%;
  height: 10px;
  display: flex;
}

.bar-content {
  width: 50%;
  height: 100%;
  position: relative;
}

.bar-blue {
  background-color: #144577;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 5px;
}

.bar-yellow {
  background-color: #FFD77E;
  width: 100%;
  height: 100%;
  position: absolute;
}

.welcome-connecta {
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.welcome-connecta h1 {
  margin-bottom: 20px;
}

.welcome-alumni {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #FFD77E), url("/images/welcome-alumni-background.png");
  background-size: cover;
  width: 100%;
  padding-bottom: 50px;
}

@media (max-width: 768px) {
  .welcome-alumni {
    justify-content: center;
    background-image: revert;
    background-color: #FFD77E;
  }
}

.welcome-alumni-text {
  text-align: center;
  margin: 0 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
}

@media (max-width: 768px) {
  .welcome-alumni-text {
    width: revert;
    margin: 0;
  }
}

.welcome-alumni-text h1 {
  text-align: center;
}

@media (max-width: 480px) {
  .welcome-alumni-text h1 {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.welcome-alumni-text p {
  color: #144577;
  font-family: GraphikLight;
  font-size: 25px;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 70px;
  line-height: 41px;
}

@media (max-width: 480px) {
  .welcome-alumni-text p {
    margin-bottom: 40px;
  }
}

.welcome-alumni-text button {
  background-color: #144577;
  color: #FFD77E;
  text-align: center;
  width: 400px;
  height: 45px;
  font-family: Graphik;
  margin: 0 auto;
  border: none;
  font-size: 15px;
}

@media (max-width: 768px) {
  .welcome-alumni-text button {
    width: 40vw;
  }
}

.welcome-alumni-text button:hover {
  background-color: white;
  color: #144577;
}

.slider-container {
  background-color: white;
  display: grid;
  justify-content: center;
  grid-template-columns: 25% 75%;
  row-gap: 1vw;
  -webkit-column-gap: 1vw;
          column-gap: 1vw;
}

@media (max-width: 1024px) {
  .slider-container {
    grid-template-columns: 33% 66%;
  }
}

@media (max-width: 768px) {
  .slider-container {
    grid-template-columns: 50% 50%;
  }
}

@media (max-width: 480px) {
  .slider-container {
    grid-template-columns: 100%;
    grid-template-rows: 240px 1fr;
  }
}

.slider-container #actualitat-slider {
  grid-column: 2;
  grid-row: 1;
}

@media (max-width: 480px) {
  .slider-container #actualitat-slider {
    grid-column: 1;
    grid-row: 2;
  }
}

.slider-container .entry-paddings {
  padding: 20px;
}

@media (max-width: 1024px) {
  .slider-container .entry-paddings {
    padding: 5vw;
  }
}

.slider-container .title-arrows {
  border-right: 1px solid #E0E0E0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: 1;
  grid-row: 1;
}

@media (max-width: 480px) {
  .slider-container .title-arrows {
    border: none;
    grid-row: 1;
  }
}

.slider-container .title-arrows h1 {
  font-family: PlayFairDisplay;
  font-size: 40px;
  color: #144577;
}

@media (max-width: 1024px) {
  .slider-container .title-arrows h1 {
    margin-top: 0;
  }
}

.slider-container .title-arrows p {
  font-family: GraphikLight;
  font-size: 20px;
  color: #9A9A99;
}

.slider-container .title-arrows a {
  text-decoration: none;
}

.slider-container .title-arrows :hover {
  text-decoration: none;
}

.slider-container .title-arrows #arrows {
  display: flex;
}

.slider-container .title-arrows #arrows i {
  margin-right: 20px;
  cursor: pointer;
  color: #FFD77E;
  font-size: 30px;
  position: revert;
}

.slider-container .welcome-actualitat-entry {
  border-right: 1px solid #E0E0E0;
}

.slider-container .welcome-actualitat-entry h1 {
  font-family: Graphik;
  font-size: 15px;
  color: #FFD77E;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .slider-container .welcome-actualitat-entry h1 {
    margin-bottom: 1vw;
    margin-top: 0;
  }
}

.slider-container .welcome-actualitat-entry h2 {
  font-family: Graphik;
  font-size: 20px;
  color: #144577;
  margin-bottom: 0;
  line-height: 25px;
}

@media (max-width: 768px) {
  .slider-container .welcome-actualitat-entry h2 {
    margin-bottom: 1vw;
  }
}

.slider-container .welcome-actualitat-entry p {
  font-family: GraphikLight;
  font-size: 18px;
  color: black;
  margin-top: 10px;
  line-height: 25px;
}

@media (max-width: 768px) {
  .slider-container .welcome-actualitat-entry p {
    margin-top: 1vw;
  }
}

.avantatges-banner {
  background-color: #E8E8E8;
}

.avantatges-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:5%;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .avantatges-1 {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
  .consentiment {
    grid-column: 2;
  }
}

@media (max-width: 768px) {
  .avantatges-1 {
    grid-template-columns: 100%;
    row-gap: 20px;
  }
  .consentiment {
    grid-column: 1;
  }
}

.width-banner-text {
  grid-column: 1;
}

.avantatges-1-form h1 {
  color: #144577;
  font-family: GraphikBold;
  font-size: 25px;
  margin-bottom: 5px;
}

.avantatges-1-form h2 {
  color: #144577;
  font-family: GraphikLight;
  font-size: 23px;
  margin-top: 0;
}

.avantatges-1-form .form-input {
  background-color: #E8E8E8;
  border: 1px solid white;
  display: block;
  margin-bottom: 10px;
  width: 100%;
  height: 40px;
  padding-left: 14px;
  font-weight: bolder;
  z-index: 1;
}

@media (max-width: 768px) {
  .avantatges-1-form .form-input {
    width: 100%;
  }
}

.avantatges-1-form .menu-select {
  max-width: revert;
  color: #144577;
}

.avantatges-1-form .menu-select select {
  border: none;
  padding-left: 0;
}

.avantatges-1-form .menu-select i {
  color: #144577;
}

.avantatges-1-form ::-webkit-input-placeholder {
  color: #144577;
  font-family: GraphikLight;
  font-size: 15px;
}

.avantatges-1-form :-ms-input-placeholder {
  color: #144577;
  font-family: GraphikLight;
  font-size: 15px;
}

.avantatges-1-form ::-ms-input-placeholder {
  color: #144577;
  font-family: GraphikLight;
  font-size: 15px;
}

.avantatges-1-form ::placeholder {
  color: #144577;
  font-family: GraphikLight;
  font-size: 15px;
}

.avantatges-1-form label {
  color: #144577;
  font-family: GraphikLight;
  font-size: 11px;
}

.avantatges-1-form p {
  color: #144577;
  font-family: GraphikLight;
  font-size: 10px;
  margin-top: 5px;
}

.avantatges-1-form button {
  width: 100%;
  height: 40px;
  background-color: #144577;
  color: #FFD77E;
  font-family: Graphik;
  font-size: 15px;
  display: block;
  margin-top: 15px;
  box-sizing: border-box;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .avantatges-1-form button {
    width: 100%;
  }
}

.avantatges-2 {
  padding-bottom: 100px;
}

.avantatges-2 .avantatges-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  grid-template-rows: auto;
}

@media (max-width: 768px) {
  .avantatges-2 .avantatges-grid {
    grid-template-columns: 45% 45%;
    row-gap: 50px;
  }
}

.avantatges-2 .avantatges-grid .avantatge {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.avantatges-2 .avantatges-grid .avantatge img {
  width: 60%;
  -o-object-fit: contain;
     object-fit: contain;
}

.avantatges-2 .avantatges-grid .avantatge .avantatge-text {
  color: #144577;
  font-size: 15px;
  font-family: Graphik;
  text-transform: uppercase;
  margin-top: 20px;
}

.avantatges-2-text p {
  color: black;
  font-family: GraphikLight;
  font-size: 20px;
  text-align: center;
  line-height: 35px;
  margin: 50px;
}

@media (max-width: 768px) {
  .avantatges-2-text p {
    margin: 50px 0 0;
  }
}

.consentiment {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.consentiment p, .consentiment a {
  color: #144577;
  font-family: GraphikLight;
  font-size: 10px;
}

.contacte-container {
  background-color: #E8E8E8;
}

.contacte {
  background-color: #E8E8E8;
  display: grid;
  grid-template-columns: 50% 34%;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .contacte {
    grid-template-columns: 100%;
    row-gap: 20px;
  }
}

.contacte-titol {
  grid-column: 1;
}

.contacte-titol h1 {
  margin-bottom: 50px;
}

.contacte-titol h2 {
  font-family: PlayFairDisplay;
  font-size: 33px;
  margin-bottom: 20px;
  line-height: 40px;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}

@media (max-width: 768px) {
  .contacte-titol h2 {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .contacte-titol h2 {
    font-size: 25px;
  }
}

.contacte-titol p {
  color: black;
  font-family: GraphikLight;
  font-size: 23px;
  margin: 0;
}

@media (max-width: 768px) {
  .contacte-titol p {
    font-size: 18px;
  }
}

.contacte-form h1 {
  color: #144577;
  font-family: GraphikBold;
  font-size: 25px;
}

.contacte-form h2 {
  color: #144577;
  font-family: GraphikLight;
  font-size: 23px;
}

.contacte-form .form-input {
  background-color: #E8E8E8;
  border: 1px solid white;
  display: block;
  margin-bottom: 10px;
  width: 100%;
  height: 40px;
  padding-left: 14px;
  box-sizing: border-box;
  font-weight: bolder;
}

.contacte-form .select-escola {
  position: relative;
}

.contacte-form .select-escola select {
  background-color: #E8E8E8;
  border: 1px solid white;
  display: block;
  margin-bottom: 10px;
  width: 100%;
  height: 40px;
  padding-left: 14px;
  color: #144577;
  font-family: GraphikLight;
  font-size: 15px;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.contacte-form .select-escola i {
  position: absolute;
  top: 14px;
  right: 5px;
  color: #144577;
}

.contacte-form textarea {
  background-color: #E8E8E8;
  border: 1px solid white;
  display: block;
  margin-bottom: 10px;
  width: 100%;
  height: 100px;
  padding-left: 14px;
  padding-top: 10px;
  box-sizing: border-box;
}

.contacte-form .form-input {
  box-sizing: border-box;
}

.contacte-form ::-webkit-input-placeholder {
  color: #144577;
  font-family: GraphikLight;
  font-size: 15px;
}

.contacte-form :-ms-input-placeholder {
  color: #144577;
  font-family: GraphikLight;
  font-size: 15px;
}

.contacte-form ::-ms-input-placeholder {
  color: #144577;
  font-family: GraphikLight;
  font-size: 15px;
}

.contacte-form ::placeholder {
  color: #144577;
  font-family: GraphikLight;
  font-size: 15px;
}

.contacte-form label {
  color: #144577;
  font-family: GraphikLight;
  font-size: 11px;
}

.contacte-form p {
  color: #144577;
  font-family: GraphikLight;
  font-size: 10px;
}

.contacte-form button {
  width: 100%;
  height: 40px;
  background-color: #144577;
  color: #FFD77E;
  font-family: Graphik;
  font-size: 15px;
  display: block;
  margin-top: 15px;
  box-sizing: border-box;
  border: none;
  cursor: pointer;
}

.chkrad {
  display: none;
}

.consentiment label {
  display: flex;
}
input.chkrad + label {
  color: #144577;
  font-family: GraphikLight;
  font-size: 11px;
  /*text-align: center;*/
}

input.chkrad + label span {
  display: inline-block;
  min-width: 15px;
  height: 15px;
  margin: 0 10px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #144577;
  background-color: transparent;
}

input + label span {
  background: #fff;
  line-height: 100%;
}

input.X:checked + label span {
  padding: -3px 0 3px;
}

input.X:checked + label span:before {
  content: "X";
  color: #144577;
  color: #144577;
  font-family: Graphik;
  vertical-align: middle;
}

.activitats-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/activitats-banner.png");
  background-size: cover;
  height: 500px;
}

.activitats-agenda {
  display: grid;
  grid-template-columns: 200px 1fr;
  -webkit-column-gap: 5%;
          column-gap: 5%;
}

@media (max-width: 1024px) {
  .activitats-agenda {
    grid-template-columns: 1fr;
    row-gap: 5vw;
  }
}

.activitats-menu {
  grid-column: 1;
}

.activitats-menu .menu-form h2 {
  font-family: Graphik;
  font-size: 15px;
  color: #144577;
  margin-top: 0;
}

@media (max-width: 1024px) {
  .activitats-menu .menu-form form {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .activitats-menu .menu-form form {
    display: grid;
  }
}

.activitats-menu .menu-form form .menu-search {
  position: relative;
  margin-bottom: 10px;
  max-width: 200px;
  min-width: 84px;
}

@media (max-width: 1024px) {
  .activitats-menu .menu-form form .menu-search {
    margin-right: 10px;
    margin-bottom: 0;
  }
}

@media (max-width: 480px) {
  .activitats-menu .menu-form form .menu-search {
    margin-right: 0;
    margin-bottom: 10px;
    max-width: revert;
  }
}

.activitats-menu .menu-form form .menu-search i {
  position: absolute;
  top: 15px;
  right: 10px;
  color: #FFD77E;
}

.activitats-menu .menu-form form .menu-search input {
  box-sizing: border-box;
  display: block;
  padding: 10px;
  border: #E0E0E0 1px solid;
  padding-left: 10px;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .activitats-menu .menu-form form .menu-search input {
    height: 40px;
  }
}

.activitats-menu .menu-form form .select-selected {
  color: yellow;
}

.activitats-menu .menu-form form ::-webkit-input-placeholder {
  font-family: GraphikLight;
  font-size: 14px;
  color: black;
}

.activitats-menu .menu-form form :-ms-input-placeholder {
  font-family: GraphikLight;
  font-size: 14px;
  color: black;
}

.activitats-menu .menu-form form ::-ms-input-placeholder {
  font-family: GraphikLight;
  font-size: 14px;
  color: black;
}

.activitats-menu .menu-form form ::placeholder {
  font-family: GraphikLight;
  font-size: 14px;
  color: black;
}

.activitats-menu .menu-form form button {
  font-family: Graphik;
  font-size: 15px;
  color: white;
  background-color: #FFD77E;
  border: none;
  padding: 10px;
  box-sizing: border-box;
  cursor: pointer;
  height: 40px;
}

.menu-select {
  position: relative;
  margin-bottom: 10px;
  max-width: 200px;
}

@media (max-width: 1024px) {
  .menu-select {
    margin-right: 10px;
    margin-bottom: 0;
  }
}

@media (max-width: 480px) {
  .menu-select {
    margin-right: 0;
    margin-bottom: 10px;
    max-width: revert;
  }
}

.menu-select i {
  position: absolute;
  top: 15px;
  right: 10px;
  color: #FFD77E;
  z-index: -1;
}

.menu-select select {
  border: #E0E0E0 1px solid;
  display: block;
  width: 100%;
  font-family: GraphikLight;
  font-size: 15px;
  padding: 10px;
  padding-left: 10px;
  -webkit-appearance: none;
  box-sizing: border-box;
  cursor: pointer;
  min-width: 130px;
  background: transparent;
}

@media (max-width: 1024px) {
  .menu-select select {
    height: 40px;
  }
}

.activitats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2vw;
  grid-row-gap: 50px;
  grid-auto-rows: 280px;
}

@media (max-width: 768px) {
  .activitats-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .activitats-grid {
    grid-template-columns: 1fr;
  }
}

.activitats-item-alt {
  color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
}

.item-title {
  font-family: Graphik;
  font-size: 13px;
  color: #FFD77E;
  margin-bottom: 5px;
}

.item-card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.item-card h2 {
  font-family: Graphik;
  font-size: 15px;
  color: #144577;
  margin: 0;
  margin-bottom: 10px;
  line-height: 25px;
  margin-top: 10px;
}

.item-card h3 {
  font-family: Graphik;
  font-size: 15px;
  color: #FFD77E;
  margin: 0;
}

.item-card p {
  font-family: GraphikLight;
  font-size: 15px;
  color: black;
  margin: 0;
  line-height: 25px;
}

.item-card img {
  width: 100%;
  margin: 0;
}

.color-bar-card {
  width: 100%;
  height: 4px;
  display: flex;
}

.activitats-item-alt {
  padding-bottom: 20px;
}

.activitats-item-alt h2 {
  font-family: PlayFairDisplay;
  font-size: 30px;
  font-weight: lighter;
}

@media (max-width: 1200px) {
  .activitats-item-alt h2 {
    font-size: 25px;
  }
}

.activitats-item-alt h3 {
  font-family: Graphik;
  font-size: 22px;
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  .activitats-item-alt h3 {
    font-size: 20px;
  }
}

.activitats-item-alt p {
  font-family: GraphikLight;
  font-size: 17px;
  margin-top: 0;
}

@media (max-width: 1200px) {
  .activitats-item-alt p {
    font-size: 15px;
  }
}

.trobada-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: #FFD77E;
}

.trobada-title h2 {
  width: 66%;
}

.trobada-title img {
  width: 63px;
  height: 56px;
}

.activitat-footer {
  display: flex;
}

.activitat-footer-item {
  margin-right: 20px;
  font-family: GraphikLight;
  font-size: 12px;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}

@media (max-width: 1200px) {
  .activitat-footer-item {
    margin-right: 10px;
  }
}

.activitat-footer-item i {
  width: 10px;
  margin-right: 10px;
}

@media (max-width: 1200px) {
  .activitat-footer-item i {
    margin-right: 5px;
  }
}

.icon-grey {
  color: #d57d35;
}

.icon-yellow {
  color: #FFD77E;
}

.groc {
  background-color: #F19B41;
}

.blau {
  background-color: #144577;
}

.activitats-pages {
  margin-bottom: 20px;
  border-top: 1px solid #E0E0E0;
  padding-top: 10px;
  margin-top: 20px;
  font-family: "GraphikLight";
}

.activitats-pages a {
  text-decoration: none;
  color: grey;
  margin-right: 10px;
}

#desktop-nav {
  display: flex;
  justify-content: space-between;
  height: 90px;
  background-color: white;
}

@media (max-width: 768px) {
  #desktop-nav {
    display: none;
  }
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

@media (max-width: 1200px) {
  .logo {
    margin-left: 0;
  }
}

.logo img {
  height: 34px;
  width: 265px;
}

@media (max-width: 768px) {
  .logo img {
    width: 40vw;
    height: revert;
  }
}

@media (max-width: 480px) {
  .logo img {
    width: 50vw;
  }
}

.login-btn {
  background-color: #144577;
  width: 110px;
  border-radius: 20px;
  color: white;
  font-family: Graphik;
  letter-spacing: 2px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-style: none;
}

.login-btn:hover {
  color: #144577;
  background-color: #FFD77E;
}

.menu-options {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
  width: 700px;
  margin-right: 50px;
  width: 60%;
}

.menu-options a {
  text-decoration: none;
  color: black;
  font-family: PlayFairDisplay;
  font-size: 17px;
}

.menu-option:hover a {
  color: #144577;
  text-decoration: none;
}

.menu-option {
  position: relative;
  margin-right: 20px;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}

.menu-option-bar {
  width: 100%;
  background-color: #FFD77E;
  height: 5px;
  position: absolute;
  top: 57px;
  display: none;
}

.active {
  display: block !important;
}

.under-bar {
  width: 100%;
  background-color: #144577;
  height: 5px;
}

#mobile-nav {
  display: none;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  padding: 5vw;
}

@media (max-width: 768px) {
  #mobile-nav {
    display: flex;
  }
}

#mobile-nav .menu-icon {
  font-size: 30px;
  cursor: pointer;
}

#mobile-menu {
  display: none;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

#mobile-menu .menu-option {
  margin-right: 0;
  margin-bottom: 20px;
}

#mobile-menu .menu-option a {
  text-decoration: none;
  color: black;
  font-family: GraphikLight;
  font-size: 20px;
}

#mobile-menu .login-btn {
  text-decoration: none;
  color: black;
  font-family: GraphikLight;
  font-size: 20px;
  background: transparent;
  margin: 0 auto;
  text-transform: capitalize;
}

.display-flex {
  display: flex !important;
}

.mobile-active {
  text-decoration: underline;
}

.color-bar {
  display: flex;
  height: 5px;
  width: 100%;
}

.color1 {
  background-color: #004379;
  width: 16%;
}

.color2 {
  background-color: #F19B40;
  width: 14%;
}

.color3 {
  background-color: #EC8F66;
  width: 14%;
}

.color4 {
  background-color: #016A71;
  width: 14%;
}

.color5 {
  background-color: #36AE92;
  width: 14%;
}

.color6 {
  background-color: #26B1DC;
  width: 14%;
}

.color7 {
  background-color: #E96660;
  width: 14%;
}

footer {
  background-color: #1D1D1B;
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 50px;
          column-gap: 50px;
  padding: 50px 100px;
  width: 100%;
  box-sizing: border-box;
  row-gap: 5vw;
}

@media (max-width: 1024px) {
  footer {
    padding: 8vw 5vw;
    -webkit-column-gap: 5vw;
            column-gap: 5vw;
  }
}

@media (max-width: 768px) {
  footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 480px) {
  footer {
    grid-template-columns: 1fr;
    display: grid;
    row-gap: 5vw;
  }
}

footer img {
  width: 203px;
  height: 26px;
}

@media (max-width: 768px) {
  footer img {
    grid-column: 1/5;
  }
}

@media (max-width: 480px) {
  footer img {
    grid-column: revert;
  }
}

footer h3 {
  font-family: Graphik;
  font-size: 13px;
  font-weight: bold;
  color: #9A9A99;
}

.links-light {
  font-family: GraphikLight;
  font-size: 14px;
  font-weight: lighter;
  color: #9A9A99;
  margin-bottom: 4px;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  line-height: 20px;
}

.links-light a {
  color: inherit;
  text-decoration: none;
  display: block;
  margin-bottom: 4px;
}

.links-light :hover {
  color: inherit;
}

.links-light p {
  margin: 0;
}

.links-bold {
  font-family: Graphik;
  color: #9A9A99;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  line-height: 30px;
  font-size: 14px;
}

.links-bold a {
  color: inherit;
  display: block;
}

.links-bold :hover {
  color: inherit;
}

.top-bar {
  width: 100%;
  background-color: #F19B40;
  height: 5px;
}

@media (max-width: 1024px) {
  #header-intranet {
    display: none;
  }
}

.desktop-nav-intranet {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.desktop-nav-intranet .logo {
  margin-left: 0;
}

.desktop-nav-intranet .logo img {
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  height: revert;
}

.menu-intranet {
  width: 70%;
}

.menu-intranet a {
  font-size: 16px;
}

.menu-intranet a:hover {
  color: #F19B40;
  text-decoration: none;
}

.personal-menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-left: 20px;
  border-left: solid gray 1px;
}

.personal-menu .my-profile {
  display: flex;
  align-items: center;
}

.menu-option-bar-intranet {
  width: 100%;
  background-color: black;
  height: 5px;
  position: absolute;
  bottom: 73px;
  display: none;
}

#mobile-nav-intranet {
  display: none;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  padding: 5vw 0;
}

@media (max-width: 1024px) {
  #mobile-nav-intranet {
    display: flex;
  }
}

#mobile-nav-intranet .menu-icon {
  font-size: 30px;
  cursor: pointer;
}

#mobile-nav-intranet .right {
  display: flex;
  justify-elements: center;
  align-items: center;
}

.my-avatar {
  margin-right: 20px;
}

.my-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.notifications {
  background-color: #F19B40;
  color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  font-family: Graphik;
  font-size: 15px;
  position: relative;
  cursor: pointer;
}

.notification-messages {
  position: absolute;
  top: 44px;
  left: -57;
  display: none;
  border: 1px solid #F19B40;
  width: 150px;
  color: #F19B40;
  background-color: white;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  z-index: 10;
}

.notification-messages .message {
  margin-bottom: 10px;
}

.notification-messages .message .title {
  margin-bottom: 3px;
  font-family: Graphik;
}

.notification-messages .message .body {
  font-family: GraphikLight;
  line-height: 12px;
}

.notification-messages::before {
  display: block;
  height: 1px;
  width: 24px;
  position: absolute;
  background-color: white;
  content: "\A0";
  top: -1px;
  left: 63px;
}

.notification-messages::after {
  content: "\A0";
  height: 20px;
  width: 20px;
  background-color: white;
  display: block;
  border: 1px solid #F19B40;
  position: absolute;
  top: -10px;
  left: 65px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: -1;
  border-right: transparent;
  border-bottom: transparent;
}

.menu-dropdown {
  position: relative;
  margin-right: 10px;
  cursor: pointer;
}

.menu-dropdown i {
  color: lightgray;
  position: absolute;
  right: 15px;
  z-index: -1;
}

.menu-dropdown select {
  font-family: "Graphik";
  font-size: 15px;
  color: black;
  min-width: 130px;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  width: 100%;
  background: transparent;
}

.menu-dropdown .header-school a {
  font-family: "GraphikLight";
  font-size: 13px;
  color: gray;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  cursor: pointer;
}

.welcome-intranet-main h3 {
  color: #F19B40;
}

.welcome-intranet-main .title-and-badge {
  display: grid;
  grid-template-columns: 60% 30%;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  align-items: center;
  border-bottom: 1px lightgray solid;
  padding-bottom: 50px;
}

@media (max-width: 768px) {
  .welcome-intranet-main .title-and-badge {
    grid-template-columns: 100%;
    padding-bottom: 10vw;
  }
}

.welcome-intranet-main .title-and-badge .badge-container {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .welcome-intranet-main .title-and-badge .badge-container {
    justify-content: revert;
  }
}

.welcome-intranet-main .title-and-badge .badge-container .promocio-badge {
  background-color: #F19B40;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Graphik";
  color: white;
}

@media (max-width: 768px) {
  .welcome-intranet-main .title-and-badge .badge-container .promocio-badge {
    margin-top: 30px;
  }
}

.welcome-intranet-main .title-and-badge .badge-container .promocio-badge i {
  font-size: 60px;
  margin-bottom: -13px;
}

.welcome-intranet-main .title-and-badge .badge-container .promocio-badge h3 {
  font-size: 60px;
  color: white;
  font-family: "PlayFairDisplay";
  margin: 0;
  padding: 0;
  line-height: 62px;
  margin-bottom: 5px;
  font-weight: lighter;
}

.welcome-intranet-main .title-and-badge .badge-container .promocio-badge p {
  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.welcome-galeria {
  margin-top: 0;
  padding-top: 0;
}

.welcome-galeria .welcome-galeria-header {
  color: #F19B40;
  font-family: PlayFairDisplay;
  font-size: 55px;
  margin-bottom: 50px;
  line-height: 60px;
}

@media (max-width: 768px) {
  .welcome-galeria .welcome-galeria-header {
    font-size: 54px;
    line-height: 55px;
  }
}

@media (max-width: 480px) {
  .welcome-galeria .welcome-galeria-header {
    font-size: 40px;
    line-height: 45px;
  }
}

.welcome-galeria .galeria-item {
  height: 100%;
  width: 100%;
  position: relative;
}

.welcome-galeria .galeria-item img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.welcome-galeria .galeria-item .photo-hover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F19B40;
  opacity: 0.9;
  text-align: center;
}

.welcome-galeria .galeria-item .photo-hover .caption {
  color: white;
  font-size: 30px;
  font-family: PlayFairDisplay;
  width: 20%;
  display: flex;
  justify-content: center;
}

.welcome-galeria .galeria-item .photo-hover i {
  color: white;
  font-size: 20px;
  position: absolute;
  bottom: 7%;
  left: 50%;
}

.welcome-galeria .galeria-item:hover .photo-hover {
  display: flex;
}

.welcome-galeria .gallery-link {
  background-color: #F19B40;
  width: 27vw;
  height: 40px;
  margin: 50px auto;
  font-family: Graphik;
  font-size: 15px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media (max-width: 1024px) {
  .welcome-galeria .gallery-link {
    width: 250px;
  }
}

@media (max-width: 480px) {
  .welcome-galeria .gallery-link {
    width: 100%;
  }
}

.welcome-galeria .gallery-link a {
  color: white;
  text-decoration: none;
}

.welcome-galeria .gallery-link a i {
  position: absolute;
  right: 20px;
  font-size: 20px;
  top: 9px;
}

.galeria-header-and-search {
  display: grid;
  justify-content: space-between;
  align-items: flex-end;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  padding-bottom: 0;
}

@media (max-width: 1024px) {
  .galeria-header-and-search {
    grid-template-columns: 1fr;
  }
}

.galeria-header-and-search .galeria-header {
  grid-column: 1;
}

.galeria-header-and-search .galeria-header h3 {
  font-family: Graphik;
  font-size: 15px;
  color: #F19B40;
  text-transform: uppercase;
}

.galeria-header-and-search .galeria-header h1 {
  font-family: PlayFairDisplay;
  font-size: 65px;
  color: black;
  margin: 0;
  width: 50%;
  line-height: 66px;
  text-transform: capitalize;
}

.galeria-header-and-search .galeria-search {
  grid-column: 2;
  display: grid;
  grid-template-columns: 160px 160px 40px 160px;
  grid-template-rows: 40px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
}

@media (max-width: 650px) {
  .galeria-header-and-search .galeria-search {
    grid-template-columns: 130px 120px 40px 120px;
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
}

@media (max-width: 480px) {
  .galeria-header-and-search .galeria-search {
    row-gap: 5px;
    grid-template-columns: 1fr 40px;
    grid-auto-rows: 40px;
  }
}

.galeria-header-and-search .galeria-search .select-chevron {
  position: relative;
  border: #E0E0E0 1px solid;
  margin-right: 10px;
  cursor: pointer;
  width: 100%;
}

@media (max-width: 480px) {
  .galeria-header-and-search .galeria-search .select-chevron {
    grid-column: 1/3;
  }
}

.galeria-header-and-search .galeria-search .select-chevron i {
  color: #F19B40;
  position: absolute;
  z-index: -1;
  right: 15px;
  top: 10px;
}

.galeria-header-and-search .galeria-search .select-chevron select {
  box-sizing: border-box;
  display: block;
  padding: 10px;
  font-family: "GraphikLight";
  background-color: transparent;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 100%;
  width: 100%;
  border: none;
  cursor: pointer;
}

.galeria-header-and-search .galeria-search input {
  box-sizing: border-box;
  display: block;
  padding: 10px;
  border: #E0E0E0 1px solid;
  margin-right: 10px;
  cursor: pointer;
  width: 100%;
}

@media (max-width: 480px) {
  .galeria-header-and-search .galeria-search input {
    grid-column: 1;
    grid-row: 2;
  }
}

.galeria-header-and-search .galeria-search button.buscar-galeria {
  margin-right: 30px;
  background-color: #9a9a9a;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  width: 40px;
}

@media (max-width: 480px) {
  .galeria-header-and-search .galeria-search button.buscar-galeria {
    grid-column: 2;
    grid-row: 2;
  }
}

.galeria-header-and-search .galeria-search button.buscar-galeria i {
  font-size: 20px;
}

.galeria-header-and-search .galeria-search button.crear-galeria {
  background-color: #F19B40;
  color: white;
  padding: 0 20px;
  border: none;
  text-transform: uppercase;
  font-family: "Graphik";
  font-size: 15px;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

@media (max-width: 480px) {
  .galeria-header-and-search .galeria-search button.crear-galeria {
    grid-row: 3;
    grid-column: 1/3;
  }
}

.galeria .galeria-item a {
  text-decoration: none;
  color: black;
}

.galeria .galeria-item a .galeria-foto {
  height: 87%;
}

.galeria .galeria-item a .galeria-foto img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.galeria .galeria-item a .galeria-title {
  height: 13%;
  width: 100%;
  font-family: "Graphik";
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .galeria .galeria-item a .galeria-title {
    font-size: 15px;
    align-items: center;
  }
}

.galeria .galeria-item a .galeria-title i {
  font-size: 17px;
  margin-bottom: 4px;
  color: #F19B40;
}

.galeria .gallery-link {
  background-color: #F19B40;
  width: 385px;
  height: 40px;
  margin-left: 420px;
  font-family: Graphik;
  font-size: 15px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1200px) {
  .galeria .gallery-link {
    margin-left: 200px;
  }
}

.galeria .gallery-link a {
  color: white;
  text-decoration: none;
}

.galeria-detall-header {
  margin-bottom: 50px;
}

.galeria-detall-header a {
  text-decoration: none;
  color: #F19B40;
}

.galeria-detall-header a h3 {
  font-family: Graphik;
  font-size: 15px;
  text-transform: uppercase;
}

.galeria-detall-header a h3 i {
  font-size: 15px;
  color: #F19B40;
  margin-right: 5px;
}

.galeria-detall-header h1 {
  font-family: Graphik;
  font-size: 45px;
  color: black;
  margin: 0;
  width: 50%;
  line-height: 66px;
  text-transform: capitalize;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}

@media (max-width: 500px) {
  .galeria-detall-header h1 {
    font-size: 7.5vw;
  }
}

.galeria-detall-item {
  height: 100%;
  width: 100%;
  position: relative;
}

.galeria-detall-item .item-photo {
  height: 100%;
  width: 100%;
}

.galeria-detall-item .item-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.galeria-detall-item .avatar-icon {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  color: #F19B40;
  font-size: 15px;
  padding: 3px;
}

.promocio-header {
  margin-bottom: 50px;
}

.promocio-header h3 {
  font-family: Graphik;
  font-size: 15px;
  color: #F19B40;
  text-transform: uppercase;
}

.promocio-header h1 {
  font-family: PlayFairDisplay;
  font-size: 65px;
  color: black;
  margin: 0;
  width: 50%;
  line-height: 66px;
  text-transform: capitalize;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .promocio-header h1 {
    font-size: 50px;
    line-height: 55px;
    margin-bottom: 5vw;
  }
}

@media (max-width: 480px) {
  .promocio-header h1 {
    font-size: 40px;
    line-height: 45px;
  }
}

.promocio-header p {
  font-family: GraphikLight;
  font-size: 20px;
  line-height: 30px;
  width: 60%;
}

@media (max-width: 1024px) {
  .promocio-header p {
    width: 75%;
  }
}

@media (max-width: 768px) {
  .promocio-header p {
    width: 100%;
  }
}

.promocio-grid {
  margin-top: 75px;
  display: grid;
  margin-bottom: 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
}

@media (max-width: 1024px) {
  .promocio-grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 7vw;
  }
}

@media (max-width: 768px) {
  .promocio-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 7vw;
  }
}

.promocio-grid .promocio-grid-item {
  height: 100%;
  width: 100%;
  text-align: center;
}

.promocio-grid .promocio-grid-item .item-photo {
  height: 60%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.promocio-grid .promocio-grid-item .item-photo img {
  width: 60%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.promocio-grid .promocio-grid-item .item-info {
  line-height: 22px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .promocio-grid .promocio-grid-item .item-info {
    line-height: 3vw;
    margin-top: 1vw;
  }
}

.promocio-grid .promocio-grid-item .item-info .info-name {
  font-family: Graphik;
  font-size: 18px;
}

@media (max-width: 768px) {
  .promocio-grid .promocio-grid-item .item-info .info-name {
    font-size: 3vw;
  }
}

.promocio-grid .promocio-grid-item .item-info .info-job {
  font-family: GraphikLight;
  opacity: 0.6;
  font-size: 15px;
}

@media (max-width: 768px) {
  .promocio-grid .promocio-grid-item .item-info .info-job {
    font-size: 2.5vw;
  }
}

.promocio-grid .promocio-grid-item .item-info i {
  color: #F19B40;
  font-size: 20px;
}

@media (max-width: 768px) {
  .promocio-grid .promocio-grid-item .item-info i {
    font-size: 3vw;
  }
}

@media (max-width: 1024px) {
  .avantatges-container {
    width: 75%;
  }
}

@media (max-width: 768px) {
  .avantatges-container {
    width: 100%;
  }
}

.avantatges-container .avantatges-header {
  margin-bottom: 35px;
}

.avantatges-container .avantatges-header h3 {
  font-family: Graphik;
  font-size: 15px;
  color: #F19B40;
  text-transform: uppercase;
}

.avantatges-container .avantatges-header h1 {
  font-family: PlayFairDisplay;
  font-size: 65px;
  color: black;
  margin: 0;
  width: 50%;
  line-height: 66px;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .avantatges-container .avantatges-header h1 {
    font-size: 55px;
    line-height: 60px;
  }
}

@media (max-width: 480px) {
  .avantatges-container .avantatges-header h1 {
    font-size: 45px;
    line-height: 50px;
  }
}

.avantatges-container .avantatges-description {
  margin-bottom: 50px;
  word-spacing: 3px;
  width: 65%;
}

@media (max-width: 768px) {
  .avantatges-container .avantatges-description {
    width: 100%;
  }
}

.avantatges-container .avantatges-description .color-headline {
  font-family: GraphikLight;
  font-size: 22px;
  color: #F19B40;
  line-height: 36px;
  margin-bottom: 20px;
}

@media (max-width: 480px) {
  .avantatges-container .avantatges-description .color-headline {
    font-size: 17px;
    line-height: 25px;
  }
}

.avantatges-container .avantatges-description p {
  font-family: GraphikLight;
  font-size: 19px;
  color: black;
  line-height: 29px;
  margin-bottom: 50px;
}

@media (max-width: 480px) {
  .avantatges-container .avantatges-description p {
    font-size: 17px;
    line-height: 25px;
  }
}

.avantatges-container .avantatges-description .search-bar {
  display: flex;
}

@media (max-width: 480px) {
  .avantatges-container .avantatges-description .search-bar {
    display: grid;
    grid-template-columns: 1fr 40px;
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
}

.avantatges-container .avantatges-description .search-bar input {
  box-sizing: border-box;
  display: block;
  padding: 10px;
  border: #E0E0E0 1px solid;
  margin-right: 10px;
  cursor: pointer;
}

@media (max-width: 480px) {
  .avantatges-container .avantatges-description .search-bar input {
    margin-right: 0;
  }
}

.avantatges-container .avantatges-description .search-bar button {
  margin-right: 30px;
  background-color: #F19B40;
  color: white;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}

.avantatges-container .avantatges-description .search-bar button i {
  font-size: 20px;
}

.avantatges-container .avantatge {
  border: 1px solid lightgray;
  padding: 20px 40px;
  line-height: 27px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 480px) {
  .avantatges-container .avantatge {
    font-size: 15px;
    line-height: 20px;
  }
}

.avantatges-container .avantatge .avantatge-title {
  font-family: PlayFairDisplay;
  margin-bottom: 20px;
  font-size: 25px;
}

.avantatges-container .avantatge .avantatge-description {
  font-family: GraphikLight;
  opacity: 0.7;
  color: gray;
  margin-bottom: 20px;
  font-size: 19px;
}

.avantatges-container .avantatge .school-text {
  font-size: 14px;
}

.avantatges-container .avantatge .school-bottom-bar {
  height: 4px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.profile-header {
  margin-bottom: 20px;
}

.profile-header h3 {
  font-family: Graphik;
  font-size: 15px;
  color: #F19B40;
  text-transform: uppercase;
}

.profile-header h1 {
  font-family: PlayFairDisplay;
  font-size: 65px;
  color: black;
  margin: 0;
  width: 50%;
  line-height: 66px;
  text-transform: capitalize;
}

.form-container input,
.form-container select {
  height: 30px;
  width: 300px;
}

@media (max-width: 480px) {
  .form-container input,
  .form-container select {
    width: 250px;
  }
}

.form-container label {
  margin: 0;
}

.form-container .photo-contact-details {
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  grid-template-columns: 20% 70%;
  -webkit-column-gap: 50px;
          column-gap: 50px;
  padding: 25px 0;
  display: grid;
}

@media (max-width: 768px) {
  .form-container .photo-contact-details {
    grid-template-columns: 100%;
  }
}

.form-container .photo-contact-details .photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5%;
  margin-bottom: 30px;
}

.form-container .photo-contact-details .photo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form-container .photo-contact-details .photo p {
  font-family: GraphikLight;
  font-size: 15px;
}

.form-container .photo-contact-details .contact-details .form-row {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: auto;
  -webkit-column-gap: 5%;
          column-gap: 5%;
  align-items: center;
  font-family: GraphikLight;
  font-size: 15px;
}

@media (max-width: 480px) {
  .form-container .photo-contact-details .contact-details .form-row {
    grid-template-columns: 100%;
    font-size: 14px;
    row-gap: 5px;
  }
}

.form-container .photo-contact-details .contact-details .form-row label {
  font-weight: bolder;
}

.form-container .photo-contact-details .contact-details .form-row input {
  color: #F19B40;
  border: #E0E0E0 1px solid;
  padding-left: 10px;
}

@media (max-width: 480px) {
  .form-container .photo-contact-details .contact-details .form-row input {
    width: 100%;
  }
}

.form-container .form-school {
  margin-left: 25%;
  padding: 50px 0;
}

@media (max-width: 1024px) {
  .form-container .form-school {
    margin-left: 0;
  }
}

.form-container .form-school .form-row {
  display: grid;
  grid-template-columns: 25% 250px auto auto;
  grid-template-rows: 30px;
  -webkit-column-gap: 5%;
          column-gap: 5%;
  align-items: center;
  height: 100%;
  font-family: GraphikLight;
  font-size: 15px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .form-container .form-school .form-row {
    grid-template-columns: 25% 50%;
    row-gap: 10px;
  }
}

@media (max-width: 480px) {
  .form-container .form-school .form-row {
    font-size: 14px;
    grid-template-columns: 100%;
    row-gap: 0;
  }
}

.form-container .form-school .form-row label.school-label {
  margin: 0;
}

@media (max-width: 768px) {
  .form-container .form-school .form-row label.school-label {
    grid-column: 1;
  }
}

.form-container .form-school .form-row select {
  width: 250px;
  border: #E0E0E0 1px solid;
  box-sizing: border-box;
  color: #F19B40;
  padding-left: 10px;
  margin: 0;
}

@media (max-width: 768px) {
  .form-container .form-school .form-row select {
    grid-column: 2;
  }
}

@media (max-width: 480px) {
  .form-container .form-school .form-row select {
    width: 100%;
    margin-bottom: 10px;
    grid-column: 1;
  }
}

.form-container .form-school .form-row i {
  cursor: pointer;
}

.form-container .form-school .form-row label.promo-label {
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  margin-right: 10px;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .form-container .form-school .form-row label.promo-label {
    margin-right: 0;
    grid-column: 1;
  }
}

@media (max-width: 375px) {
  .form-container .form-school .form-row label.promo-label {
    grid-column: 1;
  }
}

.form-container .form-school .form-row .promo {
  position: relative;
  height: 30px;
  border: #E0E0E0 1px solid;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: auto;
}

.form-container .form-school .form-row .promo input {
  color: #F19B40;
  border: none;
  padding: 0 10px;
  text-align: center;
  box-sizing: border-box;
  margin: 0;
  width: 100px;
}

@media (max-width: 768px) {
  .form-container .form-school .form-row .promo input {
    grid-column: 2;
  }
}

@media (max-width: 375px) {
  .form-container .form-school .form-row .promo input {
    grid-column: 1;
  }
}

.form-container .form-school .form-row .promo .rm-school {
  position: absolute;
  top: 7px;
  right: -20px;
}

.form-container .form-school button {
  grid-column: 2;
  background-color: #E0E0E0;
  color: black;
  padding: 0 20px;
  border: none;
  text-transform: uppercase;
  font-family: "Graphik";
  font-size: 15px;
  width: 200px;
  height: 40px;
  box-sizing: border-box;
  cursor: pointer;
}

@media (max-width: 768px) {
  .form-container .form-school button {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .form-container .form-school button {
    grid-column: 1;
  }
}

.form-container .form-status {
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding-left: 25%;
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: GraphikLight;
  font-size: 15px;
}

@media (max-width: 1024px) {
  .form-container .form-status {
    padding-left: 0;
  }
}

.form-container .form-status .radio-buttons {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
}

@media (max-width: 480px) {
  .form-container .form-status .radio-buttons {
    width: 200px;
  }
}

@media (max-width: 375px) {
  .form-container .form-status .radio-buttons {
    width: 175px;
  }
}

.form-container .form-status .radio-buttons .radio-option {
  display: flex;
  align-items: center;
  height: 100%;
}

.form-container .form-status .radio-buttons .radio-option input {
  margin: 0 5px 0 0;
  width: revert;
}

.form-container .form-status .form-row {
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: auto;
  -webkit-column-gap: 5%;
          column-gap: 5%;
  align-items: center;
  height: 100%;
  font-family: GraphikLight;
  font-size: 15px;
  margin-bottom: 20px;
}

@media (max-width: 480px) {
  .form-container .form-status .form-row {
    grid-template-columns: 100%;
  }
}

@media (max-width: 375px) {
  .form-container .form-status .form-row {
    font-size: 14px;
    row-gap: 10px;
  }
}

.form-container .form-status .form-row .studies {
  border: #E0E0E0 1px solid;
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

@media (max-width: 480px) {
  .form-container .form-status .form-row .studies {
    width: 95%;
  }
}

.form-container .form-status .form-row .studies input {
  color: #F19B40;
  padding-left: 10px;
  box-sizing: border-box;
  border: none;
}

@media (max-width: 480px) {
  .form-container .form-status .form-row .studies input {
    width: 100%;
  }
}

.form-container .form-status .form-row .studies .rm-study {
  position: absolute;
  top: 7px;
  right: -20px;
  cursor: pointer;
}

.form-container .form-status .form-row input#professio {
  color: #F19B40;
  padding: 0 10px;
  box-sizing: border-box;
  margin: 0;
  border: #E0E0E0 1px solid;
}

@media (max-width: 768px) {
  .form-container .form-status .form-row input#professio {
    grid-column: 2;
  }
}

@media (max-width: 480px) {
  .form-container .form-status .form-row input#professio {
    width: 100%;
    grid-column: 1;
  }
}

.form-container .form-status button {
  grid-column: 2;
  background-color: #E0E0E0;
  color: black;
  padding: 0 20px;
  border: none;
  text-transform: uppercase;
  font-family: "Graphik";
  font-size: 15px;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  box-sizing: border-box;
  cursor: pointer;
  margin-bottom: 20px;
  width: 200px;
  height: 40px;
}

@media (max-width: 768px) {
  .form-container .form-status button {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .form-container .form-status button {
    grid-column: 1;
  }
}

.form-container .form-children {
  border-bottom: 1px solid lightgray;
  padding-top: 20px;
  font-family: GraphikLight;
  font-size: 15px;
  padding: 25px 0;
  padding-left: 25%;
}

@media (max-width: 1024px) {
  .form-container .form-children {
    padding-left: 0;
  }
}

@media (max-width: 480px) {
  .form-container .form-children {
    font-size: 14px;
  }
}

.form-container .form-children .form-row {
  display: grid;
  grid-template-columns: 25% auto;
  -webkit-column-gap: 5%;
          column-gap: 5%;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  margin-top: 20px;
}

@media (max-width: 480px) {
  .form-container .form-children .form-row {
    grid-template-columns: 50% auto;
  }
}

.form-container .form-children .children-title {
  padding-right: 10%;
  box-sizing: border-box;
}

.form-container .form-children .radio-buttons {
  display: flex;
  width: 200px;
  justify-content: space-between;
}

@media (max-width: 480px) {
  .form-container .form-children .radio-buttons {
    width: 100px;
  }
}

.form-container .form-children .radio-buttons input {
  width: revert;
  margin-top: 0;
  margin-right: 5px;
}

.form-container .form-children .radio-buttons .radio-option {
  display: flex;
  align-items: center;
}

.form-container .form-children .check-item {
  height: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .form-container .form-children .check-item {
    padding-left: 0;
  }
}

.form-container .form-children .check-item input {
  width: revert;
  margin: 0;
  margin-right: 5px;
}

.form-container .form-children .check-item label {
  margin: 0;
}

.form-container #send-button {
  margin-left: 25%;
  margin-top: 50px;
  background-color: #F19B40;
  color: white;
  padding: 0 20px;
  border: none;
  text-transform: uppercase;
  font-family: "Graphik";
  font-size: 15px;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  height: 40px;
  width: 250px;
  box-sizing: border-box;
  cursor: pointer;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .form-container #send-button {
    margin-left: 0;
  }
}

.slider-header {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .slider-header {
    margin-bottom: 10px;
  }
}

.slider-header a:hover {
  text-decoration: none;
}

.slider-header h3 {
  font-family: Graphik;
  font-size: 15px;
  color: #F19B40;
  text-transform: uppercase;
}

.slider-header h1 {
  font-family: Graphik;
  font-size: 50px;
  color: black;
  margin: 0;
  line-height: 66px;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .slider-header h1 {
    font-size: 40px;
    line-height: 50px;
  }
}

@media (max-width: 480px) {
  .slider-header h1 {
    font-size: 30px;
    line-height: 40px;
  }
}

.slide-title-captions i {
  color: #F19B40;
}

.slide-title-captions .slide-photo img {
  width: 100%;
  height: 60vh;
  -o-object-fit: contain;
     object-fit: contain;
}

.slide-title-captions .photo-title {
  margin-top: 20px;
  font-family: Graphik;
  font-size: 20px;
}

.slick-arrow {
  font-size: 25px;
  line-height: 0;
  position: absolute;
  top: 40%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  z-index: 999;
}

.next {
  right: -30px;
  color: #F19B40;
}

.prev {
  left: -30px;
  color: #F19B40;
}

.photo-captions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-top: 20px;
}

.photo-captions .caption-logo {
  width: 30px;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 10px;
  margin-bottom: 10px;
}

.photo-captions .caption {
  font-family: GraphikLight;
  font-size: 15px;
  color: gray;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.add-caption {
  background-color: #F19B40;
  color: white;
  padding: 0 20px;
  border: none;
  text-transform: uppercase;
  font-family: "Graphik";
  font-size: 15px;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  height: 40px;
  width: 160px;
  box-sizing: border-box;
  cursor: pointer;
}

.modal-dialog {
  width: 800px !important;
  position: relative;
}

.modal-content {
  text-align: center;
  padding: 20px 40px;
  border-radius: revert;
  padding-bottom: 50px;
}

.modal-content .modal-header {
  border-bottom: none;
}

.modal-content .modal-header button {
  color: #F19B40;
  font-family: PlayFairDisplay;
  font-size: 40px;
  position: absolute;
  top: 10px;
  right: 15px;
  opacity: 1;
  font-weight: lighter;
}

.modal-content h4 {
  font-family: PlayFairDisplay;
  font-size: 40px;
  text-transform: capitalize;
  font-weight: bolder;
}

.modal-content p {
  font-family: GraphikLight;
  font-size: 25px;
  line-height: 35px;
  margin-bottom: 30px;
}

.modal-content #modal-button {
  background-color: #F19B40;
  color: white;
  padding: 10px 30px;
  border: none;
  text-transform: uppercase;
  font-family: "Graphik";
  font-size: 15px;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  height: 40px;
  width: 160px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 30px auto 0;
  display: block;
}

body.legal {
  font-family: 'GraphikLight';
    font-size: 14px;
    line-height: 1.25em;
    font-weight: 300;
    color: black;
}
.legal h1 {
  color: white;
  font-family: "PlayfairDisplay", serif;
  font-size: 60px;
  line-height: 67px;
  margin-top: 50px;
}

.legal .container {
  overflow: auto;
}


@media (max-width:768px){

  .legal h1 {
    font-size: 55px;
    line-height: 62px;
    margin-top: 40px;
  }
}

@media (max-width: 480px){

  .legal h1 {
    font-size: 45px;
    line-height: 52px;
    margin-top: 20px;
  }
}


.playfair {
    font-family: "PlayfairDisplay", serif;
}
.float-right {
    float: right;
}

.page-content {
    margin-top: 40px;
}

.legal main {
    padding: 50px 0;
}


.legal #page-header {
  height: 200px;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
}
@media (min-width: 768px){
  .legal #page-header {
      height: 300px;
  }
}
@media (min-width: 992px){
  .legal #page-header {
      height: 345px;
  }
}
@media (min-width: 1350px){
  .legal header {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}


.legal p {
  font-size: 12px;
  line-height: 15px;
  margin: 0 0 10px;
}

@media (min-width: 480px){
  .legal p {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (min-width: 992px){
  .legal p {
      font-size: 16px;
      line-height: 25px;
  }
}
